# YouTubeGifAndSoundBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: check-docker.yaml  run-tests.yaml
src/main/kotlin/: AudioLoader.kt  GifLoader.kt  Loader.kt  TelegramBotApplication.kt
src/test/kotlin/: Tests.kt
