plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'me.julia'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'
    implementation 'com.github.sealedtx:java-youtube-downloader:3.1.0'
    implementation 'org.telegram:telegrambots:6.3.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    getMainClass().set('TelegramBotApplicationKt')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'TelegramBotApplicationKt'
        )
    }
}